worker_processes  auto;

error_log  /dev/stderr info;

events {
    worker_connections  1024;
}

http {
    http2 on;
    http3 on; 
    quic_gso on; 
    quic_retry on; 

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/wasm
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        listen 443 quic reuseport;
        listen [::]:443 quic reuseport;
        add_header Alt-Svc 'h3=":443"; ma=86400';

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_dhparam /etc/nginx/dhparam;

        server_name localhost;

        resolver 127.0.0.11 valid=15s;

        location / {
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://rating-tracker-dev:5173/;
            proxy_ssl_server_name on;
        }

        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://rating-tracker-dev:3001/api;
            proxy_ssl_server_name on;
        }
    }
}
